{
    "manifest_version": 2,
    "name": "VRChat Feedback Boards Helper",
    "description": "A helper tool for VRChat feedback boards on Canny.",
    "version": "1.0",
    "icons": {
        "48": "/images/icon1_48.png",
        "128": "/images/icon1_128.png"
    },
    "page_action": {
        "default_icon": {
            "48": "/images/icon1_48.png",
            "128": "/images/icon1_128.png"
        },
        "show_matches": [
            "https://feedback.vrchat.com/*",
            "https://*.canny.io/*"
        ],
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true,
        "browser_style": false,
        "chrome_style": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.canny.io/*",
                // One of user company VRChat inc. uses their domain as a primary.
                // It is another name of https://vrchat.canny.io
                "https://feedback.vrchat.com/*"
            ],
            "js": [
                "content_script_canny.js"
            ],
            "css": [
                "content_script_canny.css"
            ]
        }
    ]
}